{
  "name": "walter",
  "version": "1.0.0-beta",
  "description": "An engineering persona for AI agents. Adapts to your workflow, aims for 99.1% purity. No half measures.",
  "author": "Derek Herman <walter@derekherman.co>",
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://walter.cooking",
  "repository": {
    "type": "git",
    "url": "https://github.com/derekherman/walter.git"
  },
  "bugs": {
    "url": "https://github.com/derekherman/walter/issues"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "claude",
    "cursor",
    "gemini",
    "codex",
    "ai",
    "agent",
    "skill",
    "engineering",
    "persona"
  ],
  "scripts": {
    "dev": "npm run dev -w @walter/site",
    "build": "npm run sync:version && npm run optimize:bg && npm run build:plugin && npm run copy:downloads && npm run build:site && npm run generate:banner",
    "build:plugin": "npm run build -w @walter/plugin",
    "build:site": "npm run build -w @walter/site",
    "build:claude": "npm run build:claude -w @walter/plugin",
    "build:cursor": "npm run build:cursor -w @walter/plugin",
    "build:gemini": "npm run build:gemini -w @walter/plugin",
    "build:codex": "npm run build:codex -w @walter/plugin",
    "preview": "npm run preview -w @walter/site",
    "optimize:bg": "npm run optimize:bg -w @walter/site",
    "generate:banner": "npm run generate:banner -w @walter/site",
    "generate:favicons": "npm run generate:favicons -w @walter/site",
    "sync:version": "npm run sync:version -w @walter/plugin",
    "copy:downloads": "cp -r packages/plugin/dist/downloads/ packages/site/public/assets/downloads/",
    "clean": "rm -rf packages/*/dist",
    "lint": "npm run lint:md && npm run lint:js && npm run lint:types",
    "lint:md": "markdownlint 'packages/plugin/src/**/*.md' '*.md'",
    "lint:js": "eslint packages/",
    "lint:types": "npm run check -w @walter/site",
    "format": "prettier --write 'packages/plugin/scripts/**/*.js' 'packages/site/src/**/*.{ts,astro}'",
    "format:check": "prettier --check 'packages/plugin/scripts/**/*.js' 'packages/site/src/**/*.{ts,astro}'",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/plugin/scripts/**/*.js": [
      "eslint --fix"
    ],
    "packages/site/scripts/**/*.js": [
      "eslint --fix"
    ],
    "packages/site/src/**/*.{ts,astro}": [
      "eslint --fix"
    ],
    "*.md": [
      "markdownlint"
    ],
    "packages/plugin/src/**/*.md": [
      "markdownlint"
    ],
    "*.{js,ts,astro,css,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.7.13",
    "culori": "^4.0.2",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "satori": "^0.19.2",
    "sharp": "^0.34.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.0"
  }
}
